[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/adventurer.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Player" type="Area2D" groups=[
"player",
]]
collision_mask = 0
script = ExtResource( 1 )
move_speed = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.0288239 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
frame = 2

[node name="Tween" type="Tween" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 24, 0 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
